<module>
	<name>Design idea Categories</name>
	<author>I-Rocketbanner Team</author>
	<creationDate>January 2015</creationDate>	
	<version>1.1.0</version>
	<description>List design idea categories</description>
</module>